{
  "name": "resume-editor-mvp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:worker": "node server/document-worker.mjs",
    "dev:web": "vite --config frontend/vite.config.mjs",
    "build:web": "vite build --config frontend/vite.config.mjs",
    "check:web": "vite build --config frontend/vite.config.mjs",
    "test": "npm run build:web && node --test tests/*.test.mjs",
    "verify:export": "node scripts/verify-export.mjs",
    "install:browser": "playwright install chromium",
    "db:migrate": "node scripts/migrate.mjs",
    "seed": "node scripts/seed-users.mjs",
    "templates:ingest": "node scripts/ingest-templates.mjs --limit=10",
    "templates:qa": "python -X utf8 scripts/qa-native-templates.py",
    "templates:publish": "node scripts/publish-adapted-templates.mjs",
    "templates:covers": "node scripts/regenerate-template-previews.mjs",
    "verify:templates": "node scripts/verify-template-exports.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1110.0",
    "bullmq": "5.81.3",
    "ioredis": "5.11.1",
    "nodemailer": "7.0.5",
    "pg": "8.16.3",
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "vite": "6.4.3",
    "vue": "3.5.18"
  },
  "engines": {
    "node": ">=20"
  }
}
